<RCC>
    <qresource prefix="/">
        <file>images/a01d.png</file>
        <file>images/a01n.png</file>
        <file>images/a02d.png</file>
        <file>images/a02n.png</file>
        <file>images/a03d.png</file>
        <file>images/a03n.png</file>
        <file>images/a04d.png</file>
        <file>images/a04n.png</file>
        <file>images/a05d.png</file>
        <file>images/a05n.png</file>
        <file>images/a06d.png</file>
        <file>images/a06n.png</file>
        <file>images/c01d.png</file>
        <file>images/c01n.png</file>
        <file>images/c02d.png</file>
        <file>images/c02n.png</file>
        <file>images/c03d.png</file>
        <file>images/c03n.png</file>
        <file>images/c04d.png</file>
        <file>images/c04n.png</file>
        <file>images/d01d.png</file>
        <file>images/d01n.png</file>
        <file>images/d02d.png</file>
        <file>images/d02n.png</file>
        <file>images/d03d.png</file>
        <file>images/d03n.png</file>
        <file>images/f01d.png</file>
        <file>images/f01n.png</file>
        <file>images/r01d.png</file>
        <file>images/r01n.png</file>
        <file>images/r02d.png</file>
        <file>images/r02n.png</file>
        <file>images/r03d.png</file>
        <file>images/r03n.png</file>
        <file>images/r04d.png</file>
        <file>images/r04n.png</file>
        <file>images/r05d.png</file>
        <file>images/r05n.png</file>
        <file>images/r06d.png</file>
        <file>images/r06n.png</file>
        <file>images/s01d.png</file>
        <file>images/s01n.png</file>
        <file>images/s02d.png</file>
        <file>images/s02n.png</file>
        <file>images/s03d.png</file>
        <file>images/s03n.png</file>
        <file>images/s04d.png</file>
        <file>images/s04n.png</file>
        <file>images/s05d.png</file>
        <file>images/s05n.png</file>
        <file>images/s06d.png</file>
        <file>images/s06n.png</file>
        <file>images/t01d.png</file>
        <file>images/t01n.png</file>
        <file>images/t02d.png</file>
        <file>images/t02n.png</file>
        <file>images/t03d.png</file>
        <file>images/t03n.png</file>
        <file>images/t04d.png</file>
        <file>images/t04n.png</file>
        <file>images/t05d.png</file>
        <file>images/t05n.png</file>
        <file>images/u00d.png</file>
        <file>images/u00n.png</file>
    </qresource>
</RCC>
